{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Candy",
	"Description": "Candy - Chat AI based content development",
	"Category": "AI",
	"CreatedBy": "DJ Song Super-Star",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "Candy",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}